<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Midterm</title>
		<link rel='stylesheet' href='style.css'>
	</head>
	<body>
		<div class='window'>
			<div class='game' id='game'>
				<div class='menu'>
					<input type='button' value='New Game' onClick='onNewGameClick()'>
					<input type='button' value='High Scores' onClick='onHighScoresClick()'>
					<input type='button' value='Credits' onClick='onCreditsClick()'>
				</div>
				<canvas id='myCanvas' width='540' height='411'>
					<img id='background', src='assets/Background.png'>
					<img id='bomb', src='assets/Bomb.png'>
					<img id='checkmark', src='assets/checkmark.png'>
					<img id='explosion', src='assets/Explosion.png'>
					<img id='number0', src='assets/glass_numbers_0.png'>
					<img id='number1', src='assets/glass_numbers_1.png'>
					<img id='number2', src='assets/glass_numbers_2.png'>
					<img id='number3', src='assets/glass_numbers_3.png'>
					<img id='number4', src='assets/glass_numbers_4.png'>
					<img id='number5', src='assets/glass_numbers_5.png'>
					<img id='number6', src='assets/glass_numbers_6.png'>
					<img id='number7', src='assets/glass_numbers_7.png'>
					<img id='number8', src='assets/glass_numbers_8.png'>
					<img id='number9', src='assets/glass_numbers_9.png'>
				</canvas>
				<div id='subMenu'>
				</div>
			</div>
		</div>
		<script src='midterm.js'></script>
	</body>
</html>
