body {
	width: 100vw;
	height: 100vh;
	margin: 0;
}

.window {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.game {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	justify-content: center;
	background-color: black;
	align-items: center;
}

.menu {
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding-right: 1em;
}

#myCanvas {
	border: 1px solid white;
}

#subMenu {
	color: white;
	display: flex;
	flex-direction: column;
	padding-left: 1em;
}
